# Agriboost

./: README.md
AgriBoostAPI/: AgriBoostAPI.csproj  AgriBoostAPI.http  AgriBoostAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs
AgriBoostAPI/Controllers/: AuthController.cs  BuyerController.cs  FarmerController.cs  OrderController.cs  PaymentController.cs  PriceController.cs  PricePredictionController.cs  ProductController.cs  ProfileController.cs  SellerController.cs
AgriBoostAPI/Data/: AppDbContext.cs
AgriBoostAPI/Migrations/: 20250220062022_InitialCreate.Designer.cs  20250220062022_InitialCreate.cs  20250220160459_AddPriceTable.Designer.cs  20250220160459_AddPriceTable.cs  20250221141747_AddMarketplaceFeature.Designer.cs  20250221141747_AddMarketplaceFeature.cs  20250223063018_FixOrderTable.Designer.cs  20250223063018_FixOrderTable.cs  20250223070442_AddUsersTable.Designer.cs  20250223070442_AddUsersTable.cs  20250224055330_AddUserProfiles.Designer.cs  20250224055330_AddUserProfiles.cs  AppDbContextModelSnapshot.cs
AgriBoostAPI/Models/: Buyer.cs  BuyerProfile.cs  Farmer.cs  FarmerProfile.cs  Order.cs  Payment.cs  Price.cs  Product.cs  Seller.cs  SellerProfile.cs  User.cs
AgriBoostAPI/Properties/: launchSettings.json
AgriBoostAPI/Services/: AuthService.cs  FarmerServices.cs  PaymentService.cs  PricePredictionService.cs
